# Base
live-boot
live-config
live-config-systemd

# System
firmware-linux
task-french-desktop
task-xfce-desktop
lxde-icon-theme
fonts-cantarell
bluebird-gtk-theme
terminator
openssh-server
nautilus
plymouth-themes
curl
git
sshfs
wget
net-tools
davfs2
xtightvncviewer
gparted
dkms
python3-pip

# Graphiques
scribus
inkscape
gimp
flameshot

# Multimedia
vlc
simplescreenrecorder
openshot
audacity

# Utilitaires
qtpass
nextcloud-desktop
nautilus-nextcloud

# Internet
pidgin
remmina
remmina-plugin-spice
remmina-plugin-vnc
firefox-esr
firefox-esr-l10n-fr
thunderbird
thunderbird-l10n-fr

# Education
gcompris
childsplay