# Base
live-boot
live-config
live-config-systemd

# System
firmware-linux
firmware-b43-installer
task-french-desktop
task-xfce-desktop
lxde-icon-theme
sddm
fonts-cantarell
bluebird-gtk-theme
terminator
openssh-server
nautilus
plymouth-themes
curl
git
sshfs
wget
net-tools
davfs2
xtightvncviewer
gparted
dkms
python3-pip
cups

# Graphiques
scribus
inkscape
gimp
flameshot

# Multimedia
vlc
simplescreenrecorder
openshot
audacity
kodi
obs-studio

# Utilitaires
qtpass
nextcloud-desktop
nautilus-nextcloud
galculator

# Internet
pidgin
remmina
remmina-plugin-spice
remmina-plugin-vnc
firefox-esr
firefox-esr-l10n-fr
thunderbird
thunderbird-l10n-fr
chromium
chromium-l10n

# Education
gcompris
childsplay

# Virtualisation
spice-vdagent
